[tox]
envlist = check-manifest,docs,doctest,flake8,py

[testenv]
deps =
    coverage
    pytest
    pytest-cov
commands =
    py.test --basetemp={envtmpdir} --cov=cachetools {posargs} -m "not pickle_restore"
    py.test --basetemp={envtmpdir} {posargs} -m pickle_restore

[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest
skip_install = true

[testenv:docs]
deps =
     sphinx
commands =
     sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:doctest]
deps =
     mock
     sphinx
commands =
     sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs {envtmpdir}/doctest

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands =
    flake8
skip_install = true

[pytest]
markers =
    pickle_restore: restoring a pickle from previous run
